{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": ["typescript", "react", "starter"],
  "main": "src/index.tsx",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
